[Desktop Entry]
Icon=server-database
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kdev_sqlconnections
X-KDE-FactoryName=kcm_kdev_sqlconnections
X-KDE-ParentApp=kdevplatformproject
X-KDE-ParentComponents=kdevplatformproject
X-KDE-CfgDlgHierarchy=GENERAL

Name=DB Connections
Name[cs]=Spojení DB
Name[es]=Conexiones de bases de datos
Name[et]=Andmebaasiühendused
Name[ga]=Ceangail BS
Name[gl]=Conexións coa DB
Name[hu]=Adatbázis-kapcsolatok
Name[it]=Connessione DB
Name[nl]=DB-verbindingen
Name[pt]=Ligações a BD
Name[pt_BR]=Conexões a BDs
Name[sk]=DB pripojenia
Name[sv]=Databasanslutningar
Name[uk]=З’єднання з базою даних
Name[x-test]=xxDB Connectionsxx
Comment=Configure Database Connections
Comment[cs]=Nastavit spojení databáze
Comment[es]=Configurar conexiones de bases de datos
Comment[et]=Andmebaasiühenduste seadistamine
Comment[ga]=Cumraigh Ceangail Bhunachair Sonraí
Comment[hu]=Adatbázis-kapcsolatok beállítása
Comment[it]=Configura le connessione del database
Comment[nl]=Databaseverbindingen instellen
Comment[pt]=Configurar as Ligações a Bases de Dados
Comment[pt_BR]=Configurar as conexões aos bancos de dados
Comment[sk]=Nastaviť databázové pripojenia
Comment[sv]=Anpassa databasanslutningar
Comment[uk]=Налаштування з’єднань з базою даних
Comment[x-test]=xxConfigure Database Connectionsxx
